{
  "compilerOptions": {
    "target": "ES6",
    "module": "NodeNext",
    "lib": [ "DOM", "ES6" ],
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "jsx": "react",
    "outDir": "dist",
    "allowJs": true
  },
  "include": [ "src/**/*.tsx", "src/**/*.ts" ]
}
