{
  "name": "twitter-clone-monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Stephen Park",
  "license": "ISC",
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "overrides": {
    "vite": {
      "rollup": "npm:@rollup/wasm-node"
    }
  },
  "scripts": {
    "lint": "cd packages/client && npm run lint && cd ../server && npm run lint"
  }
}
